{
  "name": "fast-n-focus",
  "version": "1.0.0",
  "description": "A fast, minimal task manager for macOS, Windows, and Linux",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsc && vite build",
    "build:electron": "npm run build && electron-builder",
    "build:win": "npm run build && electron-builder --win",
    "build:linux": "npm run build && electron-builder --linux",
    "preview": "vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "todo",
    "task-manager",
    "electron",
    "react"
  ],
  "author": "tlephan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tlephan/fast-n-focus.git"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.1.0",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.0",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.0",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.0",
    "@tanstack/react-query": "^5.62.0",
    "better-sqlite3": "^12.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0"
  },
  "build": {
    "appId": "com.fastnfocus.app",
    "productName": "fastnfocus",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "public/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/icon.png",
      "category": "Utility"
    }
  }
}
